# java-api-demo

./: .gitignore  HELP.md  README.md  pom.xml  teacher.html
src/main/java/com/yksj/monitor/: AopLogSout.java  GraceExceptionHandler.java  InterceptorConfig.java  MonitorApplication.java  SprintBootConfig.java
src/main/java/com/yksj/monitor/controller/: Animal.java  AnimalController.java  HelloController.java  RecordController.java  ServerTypeController.java  ServiceTypeController.java  StartController.java  StuController.java  ThymeleafController.java
src/main/java/com/yksj/monitor/controller/Interceptor/: UserInfoInterceptor.java
src/main/java/com/yksj/monitor/entity/: Animal.java  BaseEntity.java  MyConfig.java  Record.java  ServiceType.java  Stu.java  Student.java  User.java
src/main/java/com/yksj/monitor/entity/bo/: StuBo.java
src/main/java/com/yksj/monitor/exception/: CustomException.java  GraceException.java  GraceExceptionHandler.java
src/main/java/com/yksj/monitor/impl/: StuServiceImpl.java
src/main/java/com/yksj/monitor/mapper/: RecordMapper.java  ServiceTypeMapper.java  StuMapper.java  StuMapperCustom.java  UserMapper.java
src/main/java/com/yksj/monitor/my/mapper/: MyMapper.java
src/main/java/com/yksj/monitor/service/: StuService.java  ToolService.java  UserService.java
src/main/java/com/yksj/monitor/utils/: JSONResult.java  MyAsyncTask.java  MyTask.java
src/main/java/com/yksj/monitor/vo/: Page.java
src/main/resources/: application.yml
src/main/resources/banner/: fozu.txt
src/main/resources/haha/: index.html
src/main/resources/mapper/: UserMapperCustom.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/main/resources/templates/html/: teacher.html
src/test/java/com/yksj/monitor/: Entity.java  MonitorApplicationTests.java
src/test/java/com/yksj/monitor/entity/: StudentTest.java
